{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "",
    "intro": "Зеленый цвет соответствует группе моих друзей из школы, которую я закончила. Синим цветом выделены мои друзья с танцевального кружка. Желтым цветом выделены друзья из Белорусского города Червень, куда я ездила 3 года подряд. Оранжевым цветом выделена группа друзей из университета. Фиолетовым - друзья, с которыми я познакомилась в лагере. Розовым - друзья из предыдущей школы. ",
    "title": "My friends"
  },
  "legend": {
    "edgeLabel": "друзья",
    "colorLabel": "см.описание",
    "nodeLabel": ""
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}